{
  "name": "@aki77/oembed-element",
  "version": "0.1.1",
  "description": "oEmbed web component",
  "main": "dist/o-embed-element.js",
  "module": "dist/o-embed-element.js",
  "type": "module",
  "types": "dist/o-embed-element.d.ts",
  "license": "MIT",
  "repository": "aki77/oembed-element",
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "rm -rf dist",
    "compile": "tsc",
    "lint": "eslint . --ext .ts,.js",
    "prebuild": "npm run clean && npm run lint && npm run compile",
    "build": "rollup -c",
    "pretest": "npm run build",
    "test": "karma start karma.config.cjs",
    "prepublishOnly": "npm run build"
  },
  "prettier": "@github/prettier-config",
  "devDependencies": {
    "@github/prettier-config": "0.0.4",
    "@rollup/plugin-node-resolve": "^13.0.4",
    "@types/minimatch": "^3.0.5",
    "chai": "^4.3.4",
    "eslint": "^7.25.0",
    "eslint-plugin-custom-elements": "^0.0.2",
    "eslint-plugin-github": "^4.1.3",
    "karma": "^6.3.2",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-firefox-launcher": "^2.1.0",
    "karma-mocha": "^2.0.1",
    "karma-mocha-reporter": "^2.2.5",
    "mocha": "^8.3.2",
    "rollup": "^2.56.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-polyfill-node": "^0.7.0",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "minimatch": "^3.0.4"
  }
}
